<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QJz-lX-gXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eSV-It-UTU">
            <objects>
                <viewController id="5wW-4H-8Ox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1t-0X-aAw"/>
                        <viewControllerLayoutGuide type="bottom" id="4L6-bY-ErV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wp-uO-mxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_image" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-3P-3RE">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-Cf-XPq">
                                <rect key="frame" x="191" y="103" width="168" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Axa-uy-wg9" kind="presentation" id="MBB-Sd-LLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFi-cC-SFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuL-YZ-lvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.8000000000002" y="-74.212893553223395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFq-xA-jdV">
            <objects>
                <viewController id="Axa-uy-wg9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pV-t2-lfg"/>
                        <viewControllerLayoutGuide type="bottom" id="LzF-FU-9Du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q1-yc-YYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_image" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-GW-3K4">
                                <rect key="frame" x="18" y="129" width="338" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVG-HF-Lky">
                                <rect key="frame" x="145" y="58" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="모달"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="Axa-uy-wg9" eventType="touchUpInside" id="9cc-Zf-tTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-SD-cAk">
                                <rect key="frame" x="250" y="58" width="77" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="모달푸쉬"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="Axa-uy-wg9" eventType="touchUpInside" id="xJs-rX-jLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxr-TM-tzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-576.1619190404798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbz-3e-753">
            <objects>
                <viewController id="xRa-ng-SRi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ae-0j-c2v"/>
                        <viewControllerLayoutGuide type="bottom" id="Spj-AO-gtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvJ-lp-hFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-Jc-vOO">
                                <rect key="frame" x="78" y="141" width="168" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="처음으로"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwS-0R-B1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0O-eu-Ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5814" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A06-K3-Sps">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJz-lX-gXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bad-bk-ZXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wW-4H-8Ox" kind="relationship" relationship="rootViewController" id="W1A-EJ-8wG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoM-nO-gqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_image" width="808" height="1444"/>
    </resources>
</document>
